# Configration of MOE restapi
HTTP_CONNECTION_TIME_OUT=30000
HTTP_SOCKET_TIME_OUT=30000
PRTG_SERVER_IP=https://prtg.mlc.edu.tw:1443/
PRTG_ACCOUNT=prtgadmin
PRTG_PWD=Passw0rd!
PRTG_API_TX_COUNTER_IDX=出站流量 (卷)
PRTG_API_RX_COUNTER_IDX=入站流量 (卷)
PRTG_API_UPLOAD_SPEED_IDX=出站流量 (速度)
PRTG_API_DOWNLOAD_SPEED_IDX=入站流量 (速度)